SECRET_KEY=Django secret key
DEBUG=True

INSTASAW_INFO_MAIL=mail for info service
INSTASAW_CUSTOMER_SUPPORT_MAIL=customer support mail

INSTASAW_SK_HEADER=sercret header for instasaw

BROKER_URL=redis://localhost:6379

EMAIL_BACKEND=post_office.EmailBackend
EMAIL_HOST_USER=email host user for sending mail
EMAIL_HOST=email host could be smtp.mail.com for google
EMAIL_HOST_PASSWORD=email host password
EMAIL_PORT=25
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=default mail to be seen when a mail was sent
