SECRET_KEY=DJANGO SECRET KEY
DEBUG=False

INSTASAW_INFO_MAIL=INFO EMAIL ADDRESS
INSTASAW_CUSTOMER_SUPPORT_MAIL=Customer Support Email Address

INSTASAW_SK_HEADER=Secret Header


EMAIL_BACKEND=post_office.EmailBackend #Djsngo backend
EMAIL_HOST_USER=email@mail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=25 
EMAIL_USE_TLS=True 
DEFAULT_FROM_EMAIL=defaul@mail.com

DJANGO_SUPERUSER_USERNAME=super_user_username
DJANGO_SUPERUSER_FIRST_NAME=super_user_firstname
DJANGO_SUPERUSER_LAST_NAME=super_user_lastname
DJANGO_SUPERUSER_USER_TYPE=super_user_usertype (Could be customer)
DJANGO_SUPERUSER_PASSWORD=super_user_password
DJANGO_SUPERUSER_EMAIL=super_user_email


POSTGRES_DB=Db_name
POSTGRES_PASSWORD=db_passord
POSTGRES_USER=db_user
# usually if you are using docker the db host will the container name
POSTGRES_HOST=db_host
# db port
POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6379

DEBUG_PAYPAL_CLIENT_ID=Paypal client id for debug
DEBUG_PAYPAL_SECRET_KEY=Paypal  secret key
DEBUG_PAYPAL_URL=https://api-m.sandbox.paypal.com/

PAYPAL_CLIENT_ID=AbmkmfBY9IetxBIdM8Dk0s6MjLAnqot4FQ_AdwYOkulVAvklkq023Kjmy81t3DtWVHO1pU-y00PoodXc
PAYPAL_SECRET_KEY=EKCMRy3aPj_Eu8tPfrLWu0LWnaMljVjrooEKK2CLqxxzE7UEY9VsR-MmJcgt23aP9E3UDsYVsYdg1ikP
PAYPAL_URL=https://api-m.paypal.com

# payout the percent fee removed
PAYPAL_PAYOUT_PERCENT_FEE=10

# Celery broker url  ( the redis_db is the container name and can be changed the the host you want to use)
CELERY_BROKER_URL=redis://redis_db:6379/0
# celery broker backend ( the redis_db is the container name and can be changed the the host you want to use)
CELERY_BACKEND=redis://redis_db:6379/0
